name: Sync schema
on:
  repository_dispatch:
    types: [schema-released]

jobs:
  release:
    uses: fingerprintjs/dx-team-toolkit/.github/workflows/update-server-side-sdk-schema.yml@v1
    with:
      tag: ${{ github.event.client_payload.version }}
      language: node
      language-version: 21
      generate-command: 'pnpm generateTypes'
      schema-path: resources/fingerprint-server-api.yaml
      examples-path: tests/mocked-responses-tests/mocked-responses-data
    secrets:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
