name: Sync schema
on:
  repository_dispatch:
    types: [schema-released]

jobs:
  release:
    uses: .github/workflows/update-server-side-sdk-schema.yml@main
    with:
      tag: ${{ github.event.client_payload.version }}
      language: node
      language-version: 21
      generate-command: 'pnpm generateTypes'
      schema-path: resources/fingerprint-server-api.yaml
      examples-path: tests/mocked-responses-tests/mocked-responses-data
    secrets:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
